<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="../lib/underscore.js"></script>
    <script src="../lib/jquery.js"></script>
    <script src="../lib/backbone.js"></script>
    <script src="../lib/handlebars.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="Guess.js"></script>
    <script src="Guesses.js"></script>
    <script src="Game.js"></script>
    <script src="GuessView.js"></script>
    <script src="GuessesView.js"></script>
    <script src="GameView.js"></script>
    <script src="Player.js"></script>
    <script src="Players.js"></script>
    <script src="PlayerView.js"></script>
    <script src="PlayersView.js"></script>
    <script src="App.js"></script>
    <script src="AppView.js"></script>
  </head>
  <body>
    <script>
      var port = 8080; //local testing
      var ip = "localhost" //local testing
      window.socket = io.connect('http://' + ip + ':8080') //Local testing
      //window.socket = io.connect('http://shark.jit.su')  //Deployment Code for Nodejitsu
      
      $(document).on('ready',function(){
        var a = new App();
        var av = new AppView({model: a});
        $('body').append(av.render());
        });
    </script>
  </body>
</html>
